protos/poe.proto

syntax = "proto3";

package protos;

// ProofObject
message Document {
    // unique id
    string id = 1;
    // raw data
    //bytes raw = 2;
    // hash(block)
    string blockDigest = 3;
    // submit time
    int64 submitTime = 4;
    // proof time
    int64 proofTime = 5;
    // document hash
    string hash = 6;
    // wait time
    int64 waitDuration = 7;
    // metadata
    string metadata = 8;
    // txid
    string txid = 9;
    // sign
    string sign = 10;
    // appName
    string appName = 11;
    // proofed flag
    DocProofStatus proofStatus = 12;
}

enum DocProofStatus {
    NOT_SPECIFIAL = 0;
    NOT_PROOFED = 1;
    ALREADY_PROOFED = 2;
}

// ProofStat
message ProofStat {
    int64 startTime = 1;
    int64 endTime = 2;
    int64 totalDocs = 3;
    int64 waitDocs = 4;
    int64 proofedDocs = 5;
}